katherine@katherine-VirtualBox:~$ psql -Ugb_user gb_test -h127.0.0.1

Password for user gb_user: 

psql (14.6 (Ubuntu 14.6-0ubuntu0.22.04.1))

SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)

Type "help" for help.



gb_test=> SHOW server_version;

           server_version            

-------------------------------------

 14.6 (Ubuntu 14.6-0ubuntu0.22.04.1)

(1 row)



gb_test=> help

You are using psql, the command-line interface to PostgreSQL.

Type:  \copyright for distribution terms

       \h for help with SQL commands

       \? for help with psql commands

       \g or terminate with semicolon to execute query

       \q to quit

